<!DOCTYPE html>
<html>

<head>

	<title>Dati Edutech</title>

	<link href="style.css" type="text/css" rel="stylesheet">


	<link href="./Style/fontawesome.all.css" rel="stylesheet">
	<link href="./Style/bootstrap-adevico.min.css" rel="stylesheet">
	<!-- Col Master -->
	<link href="./Style/Styles.css" type="text/css" rel="stylesheet">
	<link href="./Style/Reset_UI_2017.css" type="text/css" rel="stylesheet">
	<!-- Latex -->
	<link rel="Stylesheet" href="./Style/statistiche.css">
	<link rel="Stylesheet" href="./Style/Latex.css">
	<link rel="Stylesheet" href="./Style/Latex.css" media="print">

	<script type="text/javascript" src="./Scripts/Latex.js"></script>


	<!-- 
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/Style/Latex/Latex.js?v=94"></script>
	-->

	<!-- Localizations-->
	<script type="text/javascript" src="./Scripts/localization.it-IT.js"></script>
	<!-- CPH Header -->



	<script type="text/javascript" src="./Scripts/localization.helpers.js"></script>

	<!-- JQuery -->
	<link href="./Style/jquery-ui-1.10.4.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="./Scripts/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./Scripts/modernizr-2.8.3.js"></script>
	<script type="text/javascript" src="./Scripts/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="./Scripts/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="./Scripts/jquery.blockUI.min.js"></script>
	<script type="text/javascript" src="./Scripts/jquery.cookie.js"></script>
	<script type="text/javascript" src="./Scripts/jquery.tools.126.min.js"></script>

	<script type="text/javascript" src="./Scripts/AdvExplorerMessage.js" id="scriptForAdvExplorerMessage"
		data-language-code="it-IT"></script>

	<!-- Altri script servizi globali -->
	<script type="text/javascript" src="./Scripts/jquery.notice.js"></script>

	<link rel="Stylesheet" href="./Scripts/jquery.notice.css">

	<!--Stili skin-->
	<link href="./Style/Refactor.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./Style/Main.css?v=71">
	<!-- Javascript confirmation-->
	<script type="text/javascript" src="./Scripts/jquery.needConfirm.js"></script>
	<script type="text/javascript" src="./Scripts/jquery.needConfirm.base.js"></script>

	<!-- Vari ed eventuali -->
	<script src="./Style/WebResource.axd" type="text/javascript"></script>
	<script src="./Style/ScriptResource.axd" type="text/javascript"></script>




	<style>
		#page-box #container {
			background-color: #fff;
			background-color: #f0f0f0;
			margin: 0px !important;
			width: 100% !important;
		}

		#page-box #container #content div.DIV_MP_Content {
			background-color: #fff;

		}
	</style>
	<style>
		.pathInfoContainer .rounded-left {
			border-top-left-radius: 1em !important;
			border-bottom-left-radius: 1em !important;
		}

		.titolocorsi {

			width: 100%;
			height: 90px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			background: #fff;
			position: relative;
		}
	</style>

</head>

<body class="_UsrType18">

	<div id="header" class="">
		<!-- toolbar OK: V3.0b8-->
		<div id="toolbar">
			<div class="page-width row">
				<div class="_containerLogo col-6">

					<a href="#">
						<img src="./TopLogo.png" alt="Home Page" title="Home Page" class="logo">
					</a>
				</div>
				<div id="_tools" class="col-6 text-right">
					<img src="./TopMenu.png" alt="Top Menu">
				</div>
			</div>
		</div>
		<!-- end toolbar -->

		<!--container-->
	</div>
	<div id="page-box">
		<div id="container" class="page-width shadowed bottom-rounded">
			<div id="content">

				<div class="page-width">
					<div id="serviceinfo" class="RigaTitolo serviceinfo " style="margin-top: 5px;padding-left: 5px;">
						<div class="TitleContainer">
							<div class="NameContainer">
								<span id="ctl00_LBcommunityName" title="Portale" class="communityName">
									Ambiente di test - Titolo allungato parecchio per test impaginazioni e con
									l'aggiunta di tutti i tag ed
									ulteriore testo perché deve essere più lungo della comunità più lunga che ora ha 167
									caratteri.
								</span>
							</div>
							<div class="serviceName"
								style="display: inline;font-size: 12px;line-height: 20px;margin-bottom: 4px;text-transform: uppercase;font-weight:normal;font-variant: normal;font-weight: normal;">
								<span id="ctl00_LBtitolo">
									Titolo del servizio
								</span>
							</div>
						</div>
					</div>

				</div>
				<div id="nav-main">
					<div class="page-width">
						<img src="./BottomMenu.png" width="100%" class="mt-2">
					</div>
				</div>

				<div class="DIV_MP_Content ">

					<!--  CONTENUTO -->
					<div class="row">
						<div class="col-10">
							<h3><i class="fas fa-qrcode"></i> Mod. Basi back-end</h3>
						</div>
						<div class="col-2">
							<button class="btn btn-secondary"><i class="fas fa-angle-left"></i> indietro </button>
							<button class="btn btn-light"><i class="fas fa-file-download"></i></button>
						</div>
						<div class="col-12">
							<h5>ven 11 giugno 2021 | <i class="fa fa-clock"></i> 08:30 - 12:30 (04:00)</h5>
							<hr>
						</div>
						<div class="col-12">
							<h6>Qui puoi segnare le presenze/assenze degli utenti del corso</h6>

							<h6>Cerca utente: <input type="text" placeholder="Cerca..."></h6>
							<br>
							<br>
						</div>

						<div class="table-responsive-lg">
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col" colspan="8" class="text-center bg-secondary">Elenco degli
											iscritti
										</th>
									</tr>
									<tr>
										<th scope="col">Nome</th>
										<th scope="col">Cognome <i class="fas fa-sort"></i></th>
										<th scope="col">Email</th>
										<th scope="col">Presente</th>
										<th scope="col">Entrata</th>
										<th scope="col">Uscita</th>
										<th scope="col">Durata</th>
										<th scope="col">Note</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Alessandro</td>
										<td>Leita</td>
										<td>ale.leita89@gmail.com</td>
										<td><input type="checkbox" name="Presente" value="Presente" checked><label
												for="Presente" class="btn btn-success btn-sm">Presente</label></td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="text" placeholder="8 hours" maxlength="10" size="5"></td>
										<td><textarea id="w3review" name="w3review" rows="3" cols="30">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
										</textarea></td>
									</tr>
									<tr>
										<td>Alessandro</td>
										<td>Mazzola</td>
										<td>ale.mazzola@gmail.com</td>
										<td><input type="checkbox" name="Presente" value="Presente"><label
												for="Presente" class="btn btn-warning btn-sm"> Assente</label></td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="text" placeholder="8 hours" maxlength="10" size="5"></td>
										<td><textarea id="w3review" name="w3review" rows="3" cols="30">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
										</textarea></td>
									</tr>
									<tr>
										<td>Angelo</td>
										<td>Frascadore</td>
										<td>ange.frasca@gmail.com</td>
										<td><input type="checkbox" name="Presente" value="Presente"><label
												for="Presente" class="btn btn-warning btn-sm"> Assente</label></td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="text" placeholder="8 hours" maxlength="10" size="5"></td>
										<td><textarea id="w3review" name="w3review" rows="3" cols="30">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
										</textarea></td>
									</tr>
									<tr>
										<td>Carla</td>
										<td>Gusolfino</td>
										<td>gusolfinocarla@gmail.com</td>
										<td><input type="checkbox" name="Presente" value="Presente" checked><label
												for="Presente" class="btn btn-success btn-sm">Presente</label></td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="text" placeholder="8 hours" maxlength="10" size="5"></td>
										<td><textarea id="w3review" name="w3review" rows="3" cols="30">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
										</textarea></td>
									</tr>
									<tr>
										<td>Gabriele</td>
										<td>Faustini</td>
										<td>gabri.fausti@gmail.com</td>
										<td><input type="checkbox" name="Presente" value="Presente"><label
												for="Presente" class="btn btn-warning btn-sm"> Assente</label></td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="time" id="appt" name="appt" min="08:30" max="18:00" required>
										</td>
										<td><input type="text" placeholder="8 hours" maxlength="10" size="5"></td>
										<td><textarea id="w3review" name="w3review" rows="3" cols="30">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
										</textarea></td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
					<!-- FINE CONTENUTO -->
				</div>
			</div>
		</div>
	</div>


	<!--Footer-->
	<div id="cFooter">
		<div class="container">

			<div align="center" class="chiusura">
				<ul class="Logos">

				</ul>
				<div class="footer_text">
					<div style="text-align: center;">
						<span style="font-size: 13px;"><strong>Edutech Srl</strong>
							&nbsp;-&nbsp; tel. +39 0461 1865865 &nbsp;-&nbsp; fax +39 0461 1865866 -
							web: <a href="http://www.edutech.it" target="_blank">www.edutech.it</a> - e-mail:
							<a href="mailto:info@edutech.it">info@edutech.it</a><br>
							posta certificata:
							<a href="mailto:amministrazione@pec.edutech.it">amministrazione@pec.edutech.it</a><br>
							C.F. e P. IVA: 02160210221 &nbsp;-&nbsp; REA n. TN - 20412</span>
						<span style="font-size: 13px;">
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>